@import url('http://fonts.googleapis.com/css?family=Montserrat:400,700');
@import url('http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic');
@import url('http://fonts.googleapis.com/earlyaccess/notosanskr.css');

html {
  width:  100%;
  height: 100%;
}

body {
  width:                       100%;
  height:                      100%;
  overflow-x:                  hidden;
  -webkit-tap-highlight-color: transparentize($gray-light, 0.8);
}

p {
  font-size: 16px;
}

p.small {
  font-size: 14px;
}

@media(min-width: $screen-sm-min) {
  p {
    font-size: 20px;
  }
  p.small {
    font-size: 16px;
  }
}

a,
a:hover,
a:focus,
a:active {
  color: $brand-success;
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}

hr.star-light,
hr.star-primary {
  padding:    0;
  border:     none;
  border-top: solid 5px;
  text-align: center;
  max-width:  250px;
  margin:     25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
  content:     "\f005";
  font-family: FontAwesome;
  display:     inline-block;
  position:    relative;
  top:         -0.8em;
  font-size:   2em;
  padding:     0 0.25em;
}

hr.star-light,
hr.star-primary {
  border-color: $brand-primary;
}

hr.star-light:after {
  background: lighten($gray-lighter, 20%);
  color:      $brand-primary;
}

hr.star-primary:after {
  background: transparent url('../images/star-bg.png') repeat-x scroll left center;
  background-size: contain;
  color: $brand-primary;
}

.navbar {
  text-transform: uppercase;
  font-family: Montserrat, 'Noto Sans KR', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 700;

  a:focus {
    outline: none;
  }

  .navbar-nav {
    letter-spacing: 1px;

    li {
      a:focus {
        outline: none;
      }
    }
  }
}

@media(min-width: $screen-sm-min) {
  .navbar-fixed-top {
    padding: 25px 0;
    @include transition(padding 0.3s);

    .navbar-brand {
      font-size: 2em;
      @include transition(all 0.3s);
    }
  }

  .navbar-fixed-top.navbar-shrink {
    padding: 10px 0;

    .navbar-brand {
      font-size: 1.5em;
    }
  }
}

section {
    padding: 100px 0;
    h2 {
      margin:    0;
      font-size: 3em;
    }
}

section.even {
  background: lighten($gray-lighter, 20%);
  color:      $brand-primary;

    a,
    a:hover,
    a:focus,
    a:active,
    a.active {
      color:   darken($brand-primary, 5%);
      outline: none;
    }
}

@media(max-width: $screen-xs-max) {
  section {
    padding: 75px 0;
  }
}

#intro {
  display:       table;
  width:         100%;
  height:        auto;
  padding:       110px 0 50px 0;
  text-align:    center;
  color:         $brand-primary;
  background:    #FFFFFF url('../images/header-bg.png') repeat scroll top left;
  border-bottom: 1px solid lighten($gray-lighter, 15%);

  .container {
    display:        table-cell;
    vertical-align: middle;

    .brand-heading {
      height:          220px;
      margin:          0 auto 20px;
      background:      transparent url('../images/profile.png') no-repeat scroll center center;
      background-size: contain;
      @include text-hide();
    }
    .intro-text {
      .name {
        display: block;
        font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 2em;
      }
      .title {
        font-size: 1.25em;
        font-weight: 300;
      }
    }
  }
}

@media(min-width: $screen-sm-min) {
  #intro {
    height: 100%;

    .container {
      .intro-text {
        .name {
          font-size: 4.75em;
        }
        .title {
          font-size: 1.75em;
        }
      }
      .brand-heading {
        height: 350px;
      }
    }
  }
}

.btn-circle {
  width: 70px;
  height: 70px;
  margin-top: 15px;
  padding: 7px 16px;
  border: 2px solid $gray-light;
  border-radius: 35px;
  font-size: 40px;
  color: $gray-light;
  background: transparent;
  @include transition(background .3s ease-in-out);

  &:hover,
  &:focus {
    outline: none;
    color: $gray-light;
    background-color: transparentize($gray-light, 0.8);
  }
}

#schedule {
  ul {
    padding:    0;
    list-style: none;
  }
  .timetable-list {
    border-bottom: 1px solid $gray-lighter;
    @include make-row();

    .timetable-row {
      border-top: 1px solid $gray-lighter;
      overflow:   hidden;

      .time {
        padding-top: 15px;
        font-size: 15px;
        font-weight: normal;
        color: $gray;
        @include make-sm-column(2);
      }
      .talk {
        @include make-sm-column(10);

        li {
          position: relative;
          padding:  15px 80px 14px 15px;
          border-top: 1px solid lighten($gray-lighter, 10%);
          @include make-row();

          .meta {
            position: absolute;
            top:      20px;
            right:    13px;
            color:    $gray-lighter;

            a:hover,
            a:focus,
            a:active {
              color: $brand-primary;
            }
            .fa-lg {
              width:      20px;
              text-align: center;
            }
          }
          p {
            margin:    0;
            font-size: 16px;
            color:     $gray;

            .title {
              font-size: 20px;
              color:     $brand-primary;
            }
            .name, .affiliation {
              display: inline-block;
              font-size: 14px;
              vertical-align: middle;
            }
            .affiliation {
              color: $gray-light;
            }
          }
        }
        li:first-child {
          border-top: none;
        }
      }

      @media(max-width: $screen-xs-max) {
        .time {
          float:         none;
          width:         auto;
          padding:       9px 0 10px;
          border-bottom: 1px solid $gray-lighter;
          text-align:    center;
        }
      }
    }
  }
}

#speakers {
  ul.speakers {
    list-style:    none;
    padding:       0;
    border-top:    1px dotted $gray-lighter;
    border-bottom: 1px dotted $gray-lighter;
  }
  li.speaker {
    padding:       30px 0;
    border-bottom: 1px dotted $gray-lighter;
    @include make-row();

    .picture {
      @include make-sm-column(2);

      img {
        max-width:     120px;
        max-height:    120px;
        border-radius: 50%;
      }
    }
    .description {
      @include make-sm-column(8);

      h3 {
        margin-top:  0;
        font-size:   1.5em;
        font-weight: 300;
      }
    }
    .media {
      list-style: none;
      padding-top: 1.5em;
      color: darken($brand-success, 10%);
      @include make-sm-column(2);

      li {
        margin-bottom: 0.5em;
      }
      a {
        color: darken($brand-success, 10%);

        &:hover,
        &:focus,
        &:active,
        &.active {
          color: $brand-primary;
        }
      }
      .fa {
        margin-right: 5px;
        width:        20px;
        text-align:   center;
        color:        lighten($brand-success, 10%);
      }
    }
  }
  @media(max-width: $screen-xs-max) {
    li.speaker {
      text-align: center;

      .picture {
        margin-bottom: 1em;
      }
      .description {
        p, ul {
          text-align: left;
        }
      }
      .media {
        font-size: 0.8em;

        li {
          display:      inline-block;
          margin-right: 1em;
        }
        .fa {
          margin-right: 5px;
          width:        auto;
        }
      }
    }
  }
  li.speaker:last-child {
    border-bottom: none;
  }
}

#logistics {
  dl {
    margin-top: 20px;

    dt {
      .fa {
        margin-right: 5px;
        color:        darken($brand-success, 10%);
      }
    }

    dd {
      ul {
        list-style:   none;
        padding-left: 30px;

        li:before {
          margin-left:   -12px;
          padding-right: 5px;
          content:       "\2666";
          color:         $brand-danger;
        }
      }
    }
  }
}

#map {
  margin-top: -80px;
  width:      100%;
  height:     300px;
}

@media(min-width: $screen-sm-min) {
  #map {
    height: 500px;
  }
}

.btn-outline {
  color: white;
  font-size: 20px;
  border: solid 2px white;
  background: transparent;
  transition: all 0.3s ease-in-out;
  margin-top: 15px;
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: $brand-success;
    background: white;
    border: solid 2px white;
  }
}

footer {
  color: white;
  h3 {
    margin-bottom: 30px;
  }
  .footer-above {
    padding-top: 50px;
    background-color: $brand-primary;
  }
  .footer-col {
    margin-bottom: 50px;
  }
  .footer-below {
    padding: 25px 0;
    background-color: darken($brand-primary, 5%);
  }
  ul.credits {
    list-style: none;
    padding: 0;

    li {
      display: inline-block;
      margin-right: 2em;
    }
    img {
      max-height: 4em;
    }
  }
}

.btn-social {
  display: inline-block;
  height: 50px;
  width: 50px;
  border: 2px solid white;
  border-radius: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
  outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
      font-size: 20px;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      line-height: 28px;
      &:focus {
        outline: none;
      }
    }
}
